<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yGj-6w-JwV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="OneMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-iV-pzC">
                                <rect key="frame" x="0.0" y="468" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0Po-oo-Fmo" kind="show" id="2wh-Az-TCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNl-x5-OOl">
                                <rect key="frame" x="0.0" y="522" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Workout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-5B-VBG">
                                <rect key="frame" x="0.0" y="576" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Challenge">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-g8-VqP">
                                <rect key="frame" x="0.0" y="630" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Progress">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roY-mY-9UK">
                                <rect key="frame" x="0.0" y="684" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="My Day">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-uK-amU">
                                <rect key="frame" x="107" y="168" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="c2N-Lg-rIt"/>
                                    <constraint firstAttribute="height" constant="200" id="caG-BW-dKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="c4l-T4-cs4" kind="show" id="cC2-Er-4uc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drB-yS-btn" userLabel="Step Tracker Button">
                                <rect key="frame" x="0.0" y="735" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Step Tracker">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YLU-K4-xZ2" kind="show" id="7u2-aj-f4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZeH-g8-VqP" firstAttribute="top" secondItem="WnR-5B-VBG" secondAttribute="bottom" constant="20" id="271-7A-6Lr"/>
                            <constraint firstItem="UNl-x5-OOl" firstAttribute="top" secondItem="yzq-iV-pzC" secondAttribute="bottom" constant="20" id="2Cl-CP-een"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WnR-5B-VBG" secondAttribute="trailing" id="79P-Em-mjc"/>
                            <constraint firstItem="roY-mY-9UK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BxE-As-c3s"/>
                            <constraint firstItem="WnR-5B-VBG" firstAttribute="top" secondItem="UNl-x5-OOl" secondAttribute="bottom" constant="20" id="MEU-V4-Wum"/>
                            <constraint firstItem="WnR-5B-VBG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NrI-B7-AZh"/>
                            <constraint firstItem="roY-mY-9UK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PqK-tX-Zbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="roY-mY-9UK" secondAttribute="trailing" id="Tye-I5-A5o"/>
                            <constraint firstItem="ZeH-g8-VqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UTD-D7-E2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZeH-g8-VqP" secondAttribute="trailing" id="epb-4l-MrS"/>
                            <constraint firstItem="GOO-uK-amU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="fgR-iD-Rha"/>
                            <constraint firstItem="GOO-uK-amU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="hvt-9W-kjf"/>
                            <constraint firstItem="ZeH-g8-VqP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="juD-F8-uiy"/>
                            <constraint firstItem="yzq-iV-pzC" firstAttribute="top" secondItem="GOO-uK-amU" secondAttribute="bottom" constant="100" id="k4b-VN-Km9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNl-x5-OOl" secondAttribute="trailing" id="kS5-PX-xIy"/>
                            <constraint firstItem="UNl-x5-OOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lHs-Za-YMh"/>
                            <constraint firstItem="WnR-5B-VBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="liD-8f-Srq"/>
                            <constraint firstItem="roY-mY-9UK" firstAttribute="top" secondItem="ZeH-g8-VqP" secondAttribute="bottom" constant="20" id="noE-kO-adT"/>
                            <constraint firstItem="yzq-iV-pzC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pKV-LW-XeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yzq-iV-pzC" secondAttribute="trailing" id="uQU-bc-fWy"/>
                            <constraint firstItem="yzq-iV-pzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vVd-z8-E2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wS8-Cb-XgW"/>
                    <connections>
                        <outlet property="addWorkoutButton" destination="UNl-x5-OOl" id="fqe-aT-Xgb"/>
                        <outlet property="createChallengeButton" destination="WnR-5B-VBG" id="GCk-ok-Uvv"/>
                        <outlet property="myDayButton" destination="roY-mY-9UK" id="1cX-ad-NM3"/>
                        <outlet property="startButton" destination="GOO-uK-amU" id="DL6-Bx-U6x"/>
                        <outlet property="stepTrackerButton" destination="drB-yS-btn" id="Qc8-ZL-O2c"/>
                        <outlet property="viewProfileButton" destination="yzq-iV-pzC" id="jAS-dS-wvP"/>
                        <outlet property="viewProgressButton" destination="ZeH-g8-VqP" id="qzG-pt-yyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Step Tracker-->
        <scene sceneID="xeo-5F-joL">
            <objects>
                <viewController id="YLU-K4-xZ2" customClass="StepTrackerViewController" customModule="OneMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pc5-3A-vf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-Kz-7d5">
                                <rect key="frame" x="0.0" y="133" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="VZs-KH-wgU">
                                <rect key="frame" x="10" y="198.5" width="394" height="402"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps: None" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-iC-slF">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nTO-gG-Tvs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: None" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-vA-8Qo">
                                        <rect key="frame" x="0.0" y="127" width="128.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dIz-fk-G7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace: None" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppG-1v-8jA">
                                        <rect key="frame" x="0.0" y="254" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pQG-QI-9d7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Pace: None" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-vL-npJ">
                                        <rect key="frame" x="0.0" y="381" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bFD-Hs-V9v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="642-FF-oOD">
                                <rect key="frame" x="0.0" y="638" width="414" height="224"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="activateButton:" destination="YLU-K4-xZ2" eventType="touchUpInside" id="PLd-S8-17q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="642-FF-oOD" firstAttribute="leading" secondItem="pDv-4P-yuv" secondAttribute="leading" id="3Fk-6k-PLd"/>
                            <constraint firstItem="2XU-Kz-7d5" firstAttribute="top" secondItem="pDv-4P-yuv" secondAttribute="top" constant="45" id="5f1-Mn-JrW"/>
                            <constraint firstItem="VZs-KH-wgU" firstAttribute="leading" secondItem="pDv-4P-yuv" secondAttribute="leading" constant="10" id="7WG-lf-Pqc"/>
                            <constraint firstItem="pDv-4P-yuv" firstAttribute="trailing" secondItem="VZs-KH-wgU" secondAttribute="trailing" constant="10" id="B5S-cc-9rb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZs-KH-wgU" secondAttribute="trailing" constant="-10" id="Gr8-jS-UiN"/>
                            <constraint firstItem="2XU-Kz-7d5" firstAttribute="centerX" secondItem="Pc5-3A-vf3" secondAttribute="centerX" id="Jv7-po-OrI"/>
                            <constraint firstItem="pDv-4P-yuv" firstAttribute="trailing" secondItem="642-FF-oOD" secondAttribute="trailing" id="KBJ-Uj-24l"/>
                            <constraint firstItem="642-FF-oOD" firstAttribute="height" secondItem="Pc5-3A-vf3" secondAttribute="height" multiplier="1:4" id="NnG-VJ-5Tv"/>
                            <constraint firstItem="2XU-Kz-7d5" firstAttribute="leading" secondItem="pDv-4P-yuv" secondAttribute="leading" id="avh-Om-Mfc"/>
                            <constraint firstItem="VZs-KH-wgU" firstAttribute="leading" secondItem="pDv-4P-yuv" secondAttribute="leading" constant="10" id="c0m-eY-74d"/>
                            <constraint firstItem="VZs-KH-wgU" firstAttribute="top" secondItem="2XU-Kz-7d5" secondAttribute="bottom" constant="39" id="gWk-XB-le8"/>
                            <constraint firstItem="pDv-4P-yuv" firstAttribute="bottom" secondItem="642-FF-oOD" secondAttribute="bottom" id="wpx-gl-1CV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDv-4P-yuv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step Tracker" id="3Xd-yI-7Rf"/>
                    <connections>
                        <outlet property="avgPaceLabel" destination="yZN-vL-npJ" id="GEC-Gm-iVd"/>
                        <outlet property="distanceLabel" destination="yG0-vA-8Qo" id="Rz7-nl-bH0"/>
                        <outlet property="paceLabel" destination="ppG-1v-8jA" id="0Fs-JN-7Hm"/>
                        <outlet property="statusTitle" destination="2XU-Kz-7d5" id="KNX-YE-efe"/>
                        <outlet property="stepsLabel" destination="GLc-iC-slF" id="T67-Ja-SYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIg-qa-q6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="536"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="FQ2-hj-BCZ">
            <objects>
                <viewController id="eIO-Sd-WgO" customClass="EditProfileViewController" customModule="OneMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prs-n2-UWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaS-P2-cds">
                                <rect key="frame" x="0.0" y="338" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-qf-Fl0">
                                <rect key="frame" x="0.0" y="392" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-Xf-wxz">
                                <rect key="frame" x="0.0" y="446" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-uS-fWt">
                                <rect key="frame" x="0.0" y="500" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clC-a6-iGZ">
                                <rect key="frame" x="0.0" y="554" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-2O-bdH">
                                <rect key="frame" x="0.0" y="608" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izq-Ia-vle">
                                <rect key="frame" x="107" y="702" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FAb-d0-e2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-05-13 at 1.52.56 AM" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-97-Fz0">
                                <rect key="frame" x="87" y="128" width="240" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wlv-gR-63G" firstAttribute="trailing" secondItem="dQx-qf-Fl0" secondAttribute="trailing" id="1Em-jI-YRL"/>
                            <constraint firstItem="Izq-Ia-vle" firstAttribute="leading" secondItem="wlv-gR-63G" secondAttribute="leading" constant="107" id="5Dv-A5-hMK"/>
                            <constraint firstItem="wlv-gR-63G" firstAttribute="trailing" secondItem="JYp-2O-bdH" secondAttribute="trailing" id="CTf-kP-e3Y"/>
                            <constraint firstItem="PQA-uS-fWt" firstAttribute="top" secondItem="EFB-Xf-wxz" secondAttribute="bottom" constant="20" id="D8w-pp-XzY"/>
                            <constraint firstItem="dQx-qf-Fl0" firstAttribute="top" secondItem="OaS-P2-cds" secondAttribute="bottom" constant="20" id="I2s-rD-fj0"/>
                            <constraint firstItem="wlv-gR-63G" firstAttribute="trailing" secondItem="OaS-P2-cds" secondAttribute="trailing" id="Ob1-wI-ohh"/>
                            <constraint firstItem="PQA-uS-fWt" firstAttribute="leading" secondItem="wlv-gR-63G" secondAttribute="leading" id="WlV-mm-uf4"/>
                            <constraint firstItem="OaS-P2-cds" firstAttribute="top" secondItem="wlv-gR-63G" secondAttribute="top" constant="250" id="boI-jA-vmd"/>
                            <constraint firstItem="wlv-gR-63G" firstAttribute="trailing" secondItem="clC-a6-iGZ" secondAttribute="trailing" id="f37-B8-MaS"/>
                            <constraint firstItem="Izq-Ia-vle" firstAttribute="top" secondItem="JYp-2O-bdH" secondAttribute="bottom" constant="60" id="h55-Br-U0Y"/>
                            <constraint firstItem="EFB-Xf-wxz" firstAttribute="leading" secondItem="wlv-gR-63G" secondAttribute="leading" id="hBo-YJ-kkd"/>
                            <constraint firstItem="JYp-2O-bdH" firstAttribute="leading" secondItem="wlv-gR-63G" secondAttribute="leading" id="hII-0u-DGn"/>
                            <constraint firstItem="wlv-gR-63G" firstAttribute="trailing" secondItem="PQA-uS-fWt" secondAttribute="trailing" id="jdH-Gb-2dF"/>
                            <constraint firstItem="clC-a6-iGZ" firstAttribute="top" secondItem="PQA-uS-fWt" secondAttribute="bottom" constant="20" id="krr-Ui-NCk"/>
                            <constraint firstItem="Izq-Ia-vle" firstAttribute="centerX" secondItem="JYp-2O-bdH" secondAttribute="centerX" id="mNn-Wa-dJb"/>
                            <constraint firstItem="JYp-2O-bdH" firstAttribute="top" secondItem="clC-a6-iGZ" secondAttribute="bottom" constant="20" id="nE6-ZT-qnd"/>
                            <constraint firstItem="EFB-Xf-wxz" firstAttribute="top" secondItem="dQx-qf-Fl0" secondAttribute="bottom" constant="20" id="nGv-cp-ix2"/>
                            <constraint firstItem="dQx-qf-Fl0" firstAttribute="leading" secondItem="wlv-gR-63G" secondAttribute="leading" id="rMU-g0-MQ5"/>
                            <constraint firstItem="OaS-P2-cds" firstAttribute="leading" secondItem="wlv-gR-63G" secondAttribute="leading" id="sRf-Md-rMI"/>
                            <constraint firstItem="clC-a6-iGZ" firstAttribute="leading" secondItem="wlv-gR-63G" secondAttribute="leading" id="ylz-zE-NLD"/>
                            <constraint firstItem="wlv-gR-63G" firstAttribute="trailing" secondItem="EFB-Xf-wxz" secondAttribute="trailing" id="z2b-8V-gdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlv-gR-63G"/>
                    </view>
                    <navigationItem key="navigationItem" id="63Y-ai-6Lt"/>
                    <connections>
                        <outlet property="DOB" destination="EFB-Xf-wxz" id="FxX-Gm-0fh"/>
                        <outlet property="email" destination="JYp-2O-bdH" id="MPY-j0-Dso"/>
                        <outlet property="firstName" destination="OaS-P2-cds" id="XSz-Wq-sgI"/>
                        <outlet property="height" destination="clC-a6-iGZ" id="Rsp-G3-52h"/>
                        <outlet property="lastName" destination="dQx-qf-Fl0" id="LWV-Cg-Zcc"/>
                        <outlet property="profilePhoto" destination="AYh-97-Fz0" id="ulr-Fv-dYC"/>
                        <outlet property="weight" destination="PQA-uS-fWt" id="Nx0-be-cVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULr-YT-H2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdl-yO-EJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGj-6w-JwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hX-7l-rUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EmA-kL-BOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNi-C8-4oT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="w1g-2E-n18">
            <objects>
                <viewController id="c4l-T4-cs4" customClass="RunViewController" customModule="OneMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yD5-xL-tqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-qc-CBs">
                                <rect key="frame" x="150" y="135.5" width="114" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2di-XQ-Nb5" userLabel="Stop Button">
                                <rect key="frame" x="90" y="436" width="234.5" height="226.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="71" height="0.0"/>
                                <state key="normal" image="stop.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="200"/>
                                </state>
                                <connections>
                                    <action selector="stopTapped:" destination="c4l-T4-cs4" eventType="touchUpInside" id="8YB-o1-Ebm"/>
                                    <segue destination="KNT-RP-aEh" kind="show" id="sWh-1H-4uD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aye-bL-Nmb">
                                <rect key="frame" x="20" y="236" width="162" height="148.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4t-b4-sbS">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-3O-pK0">
                                        <rect key="frame" x="0.0" y="59.5" width="62" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-Q7-DTe">
                                        <rect key="frame" x="0.0" y="119" width="162" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foC-qJ-AjC" userLabel="Play Button">
                                <rect key="frame" x="90" y="436" width="234.5" height="226.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="71" height="0.0"/>
                                <state key="normal" image="play.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="200"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="c4l-T4-cs4" eventType="touchUpInside" id="xq3-sX-GZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2di-XQ-Nb5" firstAttribute="centerX" secondItem="yD5-xL-tqU" secondAttribute="centerX" id="0mA-Eu-BbZ"/>
                            <constraint firstItem="gnM-qc-CBs" firstAttribute="centerX" secondItem="yD5-xL-tqU" secondAttribute="centerX" id="FDg-Iq-gVx"/>
                            <constraint firstItem="aye-bL-Nmb" firstAttribute="leading" secondItem="oOu-zq-0fN" secondAttribute="leading" constant="20" id="WBL-0w-aVQ"/>
                            <constraint firstItem="foC-qJ-AjC" firstAttribute="centerX" secondItem="yD5-xL-tqU" secondAttribute="centerX" id="ZOh-F2-6kI"/>
                            <constraint firstItem="aye-bL-Nmb" firstAttribute="top" secondItem="gnM-qc-CBs" secondAttribute="bottom" constant="62" id="dO3-fq-Qtp"/>
                            <constraint firstItem="2di-XQ-Nb5" firstAttribute="top" secondItem="aye-bL-Nmb" secondAttribute="bottom" constant="51.5" id="nwZ-xP-bpx"/>
                            <constraint firstItem="gnM-qc-CBs" firstAttribute="centerY" secondItem="yD5-xL-tqU" secondAttribute="centerY" constant="-293.5" id="pSJ-iw-AS9"/>
                            <constraint firstItem="foC-qJ-AjC" firstAttribute="top" secondItem="aye-bL-Nmb" secondAttribute="bottom" constant="51.5" id="tER-LG-nXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOu-zq-0fN"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnc-vf-tBQ"/>
                    <connections>
                        <outlet property="dataStackView" destination="aye-bL-Nmb" id="I0J-Gy-kUS"/>
                        <outlet property="distanceLabel" destination="N4t-b4-sbS" id="FNK-Pa-IXU"/>
                        <outlet property="paceLabel" destination="0I1-Q7-DTe" id="rrz-gN-BgQ"/>
                        <outlet property="playButton" destination="foC-qJ-AjC" id="04c-Zv-Ihv"/>
                        <outlet property="stopButton" destination="2di-XQ-Nb5" id="wbZ-SG-bOx"/>
                        <outlet property="timeLabel" destination="9TT-3O-pK0" id="dTe-RO-VED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VN-QY-nvH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="154"/>
        </scene>
        <!--RunDataViewController-->
        <scene sceneID="sG1-We-CVY">
            <objects>
                <viewController id="KNT-RP-aEh" userLabel="RunDataViewController" customClass="RunDataViewController" customModule="OneMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXD-nS-de6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-qj-E4x">
                                <rect key="frame" x="150" y="135.5" width="114" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-KC-Qpg">
                                <rect key="frame" x="0.0" y="204" width="414" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-n1-vQA">
                                <rect key="frame" x="20" y="608" width="175" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-5U-U2h">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBu-kC-pgc">
                                        <rect key="frame" x="0.0" y="56.5" width="67" height="31.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-dT-OWB">
                                        <rect key="frame" x="0.0" y="113" width="175" height="31.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-fC-fGg">
                                        <rect key="frame" x="0.0" y="169.5" width="64.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B8K-qj-E4x" firstAttribute="centerY" secondItem="MXD-nS-de6" secondAttribute="centerY" constant="-293.5" id="EE1-VQ-0dX"/>
                            <constraint firstItem="Xhh-X3-gfP" firstAttribute="bottom" secondItem="Cgk-n1-vQA" secondAttribute="bottom" constant="53" id="onI-L7-9WZ"/>
                            <constraint firstItem="B8K-qj-E4x" firstAttribute="centerX" secondItem="MXD-nS-de6" secondAttribute="centerX" id="q7n-Aq-o37"/>
                            <constraint firstItem="Cgk-n1-vQA" firstAttribute="leading" secondItem="Xhh-X3-gfP" secondAttribute="leading" constant="20" id="uDd-QT-4tD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xhh-X3-gfP"/>
                    </view>
                    <navigationItem key="navigationItem" id="U3l-h2-fpm"/>
                    <connections>
                        <outlet property="dataStackView" destination="Cgk-n1-vQA" id="A7b-X2-nQx"/>
                        <outlet property="dateLabel" destination="B0a-fC-fGg" id="awX-nh-KVc"/>
                        <outlet property="distanceLabel" destination="WoM-5U-U2h" id="ZoQ-yk-yvu"/>
                        <outlet property="mapView" destination="cUP-KC-Qpg" id="UCR-UD-bZP"/>
                        <outlet property="paceLabel" destination="UcD-dT-OWB" id="N3k-dd-5yg"/>
                        <outlet property="timeLabel" destination="FBu-kC-pgc" id="0fh-LU-uCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJn-4y-Voo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="153"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="gUU-8I-DdC">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="0Po-oo-Fmo" userLabel="ProfilePage" customClass="ProfileViewController" customModule="OneMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mf-r4-2i2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Bc-lW-At9">
                                <rect key="frame" x="0.0" y="295" width="414" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-gh-RPu" userLabel="Edit Button">
                                <rect key="frame" x="107" y="568" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eIO-Sd-WgO" kind="show" id="U1y-uk-uwY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-4w-zDd">
                                <rect key="frame" x="20" y="303" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Last Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-Ja-676">
                                <rect key="frame" x="20" y="341" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGt-Xg-CF4">
                                <rect key="frame" x="20" y="382" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-0b-UNx">
                                <rect key="frame" x="-66" y="394.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-IA-JYK">
                                <rect key="frame" x="20" y="424" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-1I-BiR">
                                <rect key="frame" x="20" y="465" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-Ab-AUg">
                                <rect key="frame" x="20" y="494" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-05-13 at 1.52.56 AM" translatesAutoresizingMaskIntoConstraints="NO" id="yqs-Wj-vwf">
                                <rect key="frame" x="147" y="133" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lEM-Qm-C9X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6qD-5z-wMt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SIB-1I-BiR" secondAttribute="trailing" symbolic="YES" id="047-XL-xu9"/>
                            <constraint firstItem="g4c-0b-UNx" firstAttribute="leading" secondItem="8mf-r4-2i2" secondAttribute="leading" constant="-66" id="3Cz-R7-mwA"/>
                            <constraint firstItem="SIB-1I-BiR" firstAttribute="top" secondItem="Q7b-IA-JYK" secondAttribute="bottom" constant="20" id="6rb-fu-vlf"/>
                            <constraint firstItem="dQo-Ab-AUg" firstAttribute="top" secondItem="SIB-1I-BiR" secondAttribute="bottom" constant="8" id="7Jm-KQ-kPm"/>
                            <constraint firstItem="6Ur-gh-RPu" firstAttribute="centerX" secondItem="yqs-Wj-vwf" secondAttribute="centerX" id="A1A-TO-yKV"/>
                            <constraint firstItem="KGt-Xg-CF4" firstAttribute="leading" secondItem="mQt-Ja-676" secondAttribute="leading" id="DEj-Se-7ej"/>
                            <constraint firstItem="6qD-5z-wMt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q7b-IA-JYK" secondAttribute="trailing" symbolic="YES" id="DI9-kS-cjy"/>
                            <constraint firstItem="yqs-Wj-vwf" firstAttribute="top" secondItem="6qD-5z-wMt" secondAttribute="top" constant="45" id="DZd-hw-rrB"/>
                            <constraint firstItem="6Ur-gh-RPu" firstAttribute="top" secondItem="5Bc-lW-At9" secondAttribute="bottom" constant="53" id="Gpj-Ch-O6b"/>
                            <constraint firstItem="KGt-Xg-CF4" firstAttribute="leading" secondItem="8mf-r4-2i2" secondAttribute="leadingMargin" id="KBG-Pa-HCI"/>
                            <constraint firstItem="SIB-1I-BiR" firstAttribute="leading" secondItem="6qD-5z-wMt" secondAttribute="leading" constant="20" id="M54-k7-DPo"/>
                            <constraint firstItem="KGt-Xg-CF4" firstAttribute="leading" secondItem="dQo-Ab-AUg" secondAttribute="leading" id="MLP-4E-J0n"/>
                            <constraint firstItem="6Ur-gh-RPu" firstAttribute="centerX" secondItem="5Bc-lW-At9" secondAttribute="centerX" id="NhF-g0-f7o"/>
                            <constraint firstItem="Tq9-4w-zDd" firstAttribute="top" secondItem="yqs-Wj-vwf" secondAttribute="bottom" constant="50" id="PbW-vt-5hd"/>
                            <constraint firstItem="dQo-Ab-AUg" firstAttribute="bottom" secondItem="5Bc-lW-At9" secondAttribute="bottom" id="T9n-QG-EMn"/>
                            <constraint firstItem="6Ur-gh-RPu" firstAttribute="leading" secondItem="6qD-5z-wMt" secondAttribute="leading" constant="107" id="Vye-z6-fUx"/>
                            <constraint firstItem="yqs-Wj-vwf" firstAttribute="leading" secondItem="6qD-5z-wMt" secondAttribute="leading" constant="147" id="eTX-Xp-0Vd"/>
                            <constraint firstItem="5Bc-lW-At9" firstAttribute="top" secondItem="yqs-Wj-vwf" secondAttribute="bottom" constant="42" id="euU-og-Ycw"/>
                            <constraint firstItem="6qD-5z-wMt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dQo-Ab-AUg" secondAttribute="trailing" symbolic="YES" id="fpj-z1-3gR"/>
                            <constraint firstItem="Tq9-4w-zDd" firstAttribute="centerX" secondItem="mQt-Ja-676" secondAttribute="centerX" id="gJr-8f-5Ow"/>
                            <constraint firstItem="5Bc-lW-At9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g4c-0b-UNx" secondAttribute="trailing" constant="8" symbolic="YES" id="geu-WD-Yrk"/>
                            <constraint firstItem="KGt-Xg-CF4" firstAttribute="leading" secondItem="Tq9-4w-zDd" secondAttribute="leading" id="j52-F6-Af8"/>
                            <constraint firstItem="6qD-5z-wMt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KGt-Xg-CF4" secondAttribute="trailing" symbolic="YES" id="jMV-y0-djy"/>
                            <constraint firstItem="6qD-5z-wMt" firstAttribute="trailing" secondItem="6Ur-gh-RPu" secondAttribute="trailing" constant="107" id="jSY-K9-yR4"/>
                            <constraint firstItem="mQt-Ja-676" firstAttribute="top" secondItem="Tq9-4w-zDd" secondAttribute="bottom" constant="17.5" id="kC7-Av-cPl"/>
                            <constraint firstItem="KGt-Xg-CF4" firstAttribute="leading" secondItem="Q7b-IA-JYK" secondAttribute="leading" id="l5x-VU-vLX"/>
                            <constraint firstItem="Q7b-IA-JYK" firstAttribute="top" secondItem="KGt-Xg-CF4" secondAttribute="bottom" constant="21" id="n7D-ah-R21"/>
                            <constraint firstItem="6qD-5z-wMt" firstAttribute="trailing" secondItem="5Bc-lW-At9" secondAttribute="trailing" id="roI-xC-DOk"/>
                            <constraint firstItem="KGt-Xg-CF4" firstAttribute="top" secondItem="mQt-Ja-676" secondAttribute="bottom" constant="20" id="wpf-BU-KAk"/>
                            <constraint firstItem="g4c-0b-UNx" firstAttribute="centerY" secondItem="5Bc-lW-At9" secondAttribute="centerY" id="yte-Hh-2mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qD-5z-wMt"/>
                    </view>
                    <navigationItem key="navigationItem" id="IXE-4V-2yr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Mj3-Dk-LAO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Opv-5M-ngd">
                                <rect key="frame" x="372" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gear" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="6Ur-gh-RPu" id="EmR-v9-Qwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqR-lO-K7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-05-13 at 1.52.56 AM" width="230" height="226"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
